<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<header class="fixed top-0 left-0 w-full bg-white border-b z-50 flex items-center justify-between px-6 py-4">
 スポーツ用品店　YONEX
</header>
<main class="mt-16">
<body class="bg-gray-100 p-6">
 <h1 class="text-2xl font-bold mb-8">商品一覧</h1>
  <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6">
    <div class="bg-white rounded-lg shadow p-4 hover:shadow-lg transition">
     <div class="text-4xl mb-2">🏀</div>
      <h2 class="text-lg font-semibold mb-1">バスケットボール６号</h2>
      <p class="text-2xl text-red-500">¥2980</p> </div>
    <div class="bg-white rounded-lg shadow p-4 hover:shadow-lg transition">
     <div class="text-4xl mb-2">⚽</div>
      <h2 class="text-lg font-semibold mb-1">サッカーボール５号</h2>
      <p class="text-2xl text-red-500">¥2250</p>
    </div>
        <div class="bg-white rounded-lg shadow p-4 hover:shadow-lg transition">
     <div class="text-4xl mb-2">🏐</div>
      <h2 class="text-lg font-semibold mb-1">バレーボール</h2>
      <p class="text-2xl text-red-500">¥1980</p>
    </div>
    <div class="bg-white rounded-lg shadow p-4 hover:shadow-lg transition">
     <div class="text-4xl mb-2">🎾</div>
      <h2 class="text-lg font-semibold mb-1">テニスボールとラケットのセット</h2>
      <p class="text-2xl text-red-500">¥5900</p>
    </div>
    <div class="bg-white rounded-lg shadow p-4 hover:shadow-lg transition">
     <div class="text-4xl mb-2">🏓</div>
      <h2 class="text-lg font-semibold mb-1">卓球ラケット</h2>
      <p class="text-2xl text-red-500">¥3450</p>
    </div>
    <div class="bg-white rounded-lg shadow p-4 hover:shadow-lg transition">
     <div class="text-4xl mb-2">🏉</div>
      <h2 class="text-lg font-semibold mb-1">ラグビーボール</h2>
      <p class="text-2xl text-red-500">¥2250</p>
    </div>
    <div class="bg-white rounded-lg shadow p-4 hover:shadow-lg transition">
     <div class="text-4xl mb-2">🏊</div>
      <h2 class="text-lg font-semibold mb-1">初めてのスイミングセット</h2>
      <p class="text-2xl text-red-500">¥9800</p>
    </div>
    <div class="bg-white rounded-lg shadow p-4 hover:shadow-lg transition">
     <div class="text-4xl mb-2">💃</div>
      <h2 class="text-lg font-semibold mb-1">ダンスレッスン用シューズ</h2>
      <p class="text-2xl text-red-500">¥5600</p>
    </div>
  </div>
  </div>
</body>
</main>
</html>